{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["@apply\\s+([^;}]+)", "([^;}]+)"],
    ["@layer\\s+([^;}]+)", "([^;}]+)"],
    ["@variant\\s+([^;}]+)", "([^;}]+)"],
    ["@theme\\s+([^;}]+)", "([^;}]+)"],
    ["@custom-variant\\s+([^;}]+)", "([^;}]+)"]
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  }
}
